@media only screen and (max-width:768px){
    
    
    .title{
      color: var(--title-color);
      margin: 0;
      font-size:35px;
      font-weight: 700;
      text-transform: capitalize;
    }
    
    .sub-title{
      color: var(--title-color);
      margin: 0;
      font-size:22px;
      font-weight: 600;
    }
    
    .para{
        font-size: 14px;
        color: #ded9d9;
        color: var(--text-color);
        max-width: 500px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
    
    .description{
      max-width: 300px;
    }
    
    
    
    .button{
        padding:17px 32px;
        font-size: 14px;
        font-weight: bold;
        font-weight: 400;
        text-transform: capitalize;
        transition: .3s;
      }
    
    
    /* **************  Head Content start  *************** */


      .header-content .col-lg-7{
        padding:0px;
      } 
  
      .buttons{
          display: flex;
      }
    
      .buttons img{
          margin-left: -40px;
          max-width: 200px;
      }
   
      .header-image-container img{
        margin-left: 50px;
        width: 100%;
        max-width: 300px;
        max-height: 480px;
      }
    
      .header-image-container .left-img{
        top:12px;
        left:-10px;
        height: 460px;
    }
    
    .header-image-container .right-img{
        top:12px;
        right: -10px;
        height: 460px;
    }
    
    
    
      /* **********************    About  section   ******************** */
    
    .about{
        padding:30px 0;
    }
    
    .about .col-lg-6{
        width: 100%;
        height: auto;
    }
    
    .about .title{
        padding-top: 30px;
    }
    
    .about .sub-title{
      max-width: 260px;
      margin-bottom: 20px;
    }
    
    .about .description{
        padding-top: 50px;
    }
    
    
    .about-image-container{
      width: 100%;
      text-align: center;
      position: relative;
    }
    
    .about-image-container img{
        width: 100%;
        max-width: 420px;
        z-index: 3;
    }
    
    .about-image-container .skyblue{
      top:13%;
      left:12%;
        width: 220px;
        height: 400px;
        background: #22d1ee;
        transform: rotate(12deg);
    }
    
    
    .about-image-container .purple{
      top:13%;
      left:12%;
        width: 220px;
        height: 400px;
        background: #9c1de7;
        transform: rotate(-12deg);
    }
    
    
    
    /* *********************  Showcase start  ******************* */
    
    .showcase{
      padding:50px 0;
    }
    
    .showcase .title{
      margin-bottom: 50px;
    }
    
    .showcase-slider{
      padding-left: 20px;
    }
 
    
    .swiper-button-next{
      margin-right: 30px;
    }
    
    
    
    /* ********************   Features   *************************** */
    
    .features{
      padding:60px 20px;
    }
    
    .features .title{
      padding-bottom:70px;
    }
    
    .features .description{
      max-width: 350px;
      margin-bottom: 50px;
    }
    
    .block .img-container{
        margin-top:20px;
        background:#242430;
        height: 60px;
        padding: 10px 40px!important;
    }
    


    
    /* *********************  Recipes slider start  ********************* */
  
    
    .review-slider{
      margin: 0 auto;
      padding-left:80px;
    }
    
    .review .title{
      padding-left:0px;
      margin: 0;
      text-align: center;
      margin-bottom: 40px;
    }

    .review-slider{
      margin: 0 auto;
      padding-left:0px;
    }
    
    
    /* ************************   News letter  *************************** */
    
    .news{
      padding:60px 20px;
      background:#242430;
    }
    
    .news-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .news .input{
      width: 100%;
      max-width: 400px;
      margin: 20px 0;
    }
    
    .news .button{
      padding:12px 70px;
    }
    
    
      
    /* ****************  Footer section  *********************** */
    
    
    .footer{
        padding:60px 0 10px 0;
        text-align: center;
    }
    
    .footer-col .list-title{
      margin: 20px 0;
    }  
  
}








/* *************  For Navbar ***************** */

@media only screen and (max-width:768px){

  .nav{
     width: 100%;
     margin:0px;
     height: 12vh;
     justify-content: space-between;
     padding-left: 20px!important;
 }
 
 .hamburger{
   display:block;
   z-index: 1000;
 }
 
 .logo img{
    width: 40px;
 }
 
  .side-menu ul{
   margin: 0;
   position: absolute;
   padding: 0;
   top: 0;
   left:0;
   width: 100%;
   height: 100vh;
   background: var(--body-background);
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   transform: translateX(-120%);
   transition: .2s;
   z-index: 999;
   position: fixed;
 }
 
 .side-menu ul.active{
   transform: translateX(0%);
 }


} 
 


/* *****************************  Screen 768px    *************************** */



@media only screen and (max-width:768px){
    
    
  .title{
    color: var(--title-color);
    margin: 0;
    font-size:50px;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .sub-title{
    color: var(--title-color);
    margin: 0;
    font-size:22px;
    font-weight: 600;
  }
  
  .para{
      font-size: 16px;
      color: #ded9d9;
      color: var(--text-color);
      max-width: 500px;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
  }
  
  .description{
    max-width: 330px;
  }
  
  
  
  .button{
      padding:17px 32px;
      font-size: 14px;
      font-weight: bold;
      font-weight: 400;
      text-transform: capitalize;
      transition: .3s;
    }
  
  
  /* **************  Head Content start  *************** */
  
   
    .header-content{
      padding-top:100px;
      text-align: center;
      display: flex;
      justify-content:center;
    }
      
    .header-content .col-lg-5{
      justify-content: center;
      width: 100%;
      height: auto;
    }

    .header-content .col-lg-7{
    }


 
    .header-image-container img{
      width: 100%;
      max-width: 400px;
      max-height: 600px;
    }
  
    .header-image-container .left-img{
      top:12px;
      left:-50px;
      height: 570px;
  }
  
  .header-image-container .right-img{
      top:12px;
      right: -50px;
      height: 570px;
  }
  
  
  
    /* **********************    About  section   ******************** */
  
  .about{
      padding:30px 0;
      text-align: center;
  }

  .about .description{
    margin:0 auto;
  }
  

  .about .col-lg-6{
      width: 100%;
      height: auto;
  }
  
  .about .title{
      padding-top: 30px;
      
  }
  
  .about .sub-title{
    text-align: center;
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .about .description{
      padding-top: 80px;
  }
  
  
  .about-image-container{
    width: 100%;
    text-align: center;
    position: relative;
  }
  
  .about-image-container img{
      width: 100%;
      max-width: 420px;
      z-index: 3;
  }
  
  .about-image-container .skyblue{
    top:13%;
    left:20%;
      width: 250px;
      height: 500px;
      background: #22d1ee;
      transform: rotate(12deg);
  }
  
  
  .about-image-container .purple{
    top:13%;
    left:20%;
      width: 250px;
      height: 500px;
      background: #9c1de7;
      transform: rotate(-12deg);
  }
  
  
  
  /* *********************  Showcase start  ******************* */
  
  .showcase{
    padding:50px 0;
  }
  
  .showcase .title{
    text-align: center;
    max-width: 100%;
    margin: 0;
    margin-bottom: 50px;
  }

  
  
  
  /* ********************   Features   *************************** */
  
  .features .title{
    padding-bottom:70px;
  }
  
  .features .description{
    max-width: 350px;
    margin-bottom: 50px;
  }
  

  
  /* *********************  Recipes slider start  ********************* */
  

  /* .review-slider{
    margin: 0 auto;
    padding-left:0px;
  }
   */
  
  /* ************************   News letter  *************************** */
  
  .news{
    padding:60px 20px;
    background:#242430;
  }
  
  .news-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .news .input{
    width: 100%;
    margin: 20px 0;
  }
  
  .news .button{
    padding:12px 70px;
  }
  
  
    
  /* ****************  Footer section  *********************** */
  
  
  .footer{
      padding:60px 0 10px 0;
      text-align: center;
  }
  
  .footer-col .list-title{
    margin: 20px 0;
  }  

}



/* ********************************** Screen 480px ************************************** */


@media only screen and (max-width:480px){
    
  /* **************  Head Content start  *************** */

    .header-image-container img{
      margin-left:0px;  
    }

    .about-image-container .skyblue{
      width: 230px;
      height: 470px;
    }


    .about-image-container .purple{
        width: 230px;
        height: 470px;
    }

}


@media only screen and (max-width:400px){
    

    .header-image-container .left-img{
      top:20px;
      left:50px;
      height: 500px;
  }

  .header-image-container .right-img{
      top:20px;
      right: 50px;
      height: 500px;
  }


  /* ****************  about images  ******************* */


    .about-image-container .skyblue{
        top:13%;
        left:16%;
        width: 230px;
        height: 420px;
        transform:rotate(16deg);
    }


    .about-image-container .purple{
        top:13%;
        left:16%;
        width: 230px;
        height: 420px;
        transform:rotate(-16deg);
    }

}





@media only screen and (max-width:320px){
    

  .header-image-container .left-img{
    height: 430px;
}

.header-image-container .right-img{
    height: 430px;
}


/* ****************  about images  ******************* */


  .about-image-container .skyblue{
      top:13%;
      left:20%;
      border-radius: 30px;
      width: 180px;
      height: 320px;
      transform:rotate(16deg);
      
  }


  .about-image-container .purple{
      top:13%;
      left:20%;
      border-radius: 30px;
      width: 180px;
      height: 320px;
      transform:rotate(-16deg);
  }

}

